{
  "name": "mogami",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn prisma generate && yarn build:api",
    "build:api": "nx build api --prod",
    "build:sdk": "yarn openapi-generator-cli generate -i ./api-swagger.json -g typescript-axios -o libs/sdk/src/generated && nx format:write --uncommitted",
    "dev:api": "nx serve api",
    "dev:demo": "nx serve demo",
    "dev:sdk": "nodemon --watch ./api-swagger.json -x 'yarn build:sdk'",
    "dev:services": "docker compose up",
    "docker:build": "docker build . -t ghcr.io/kin-labs/mogami",
    "docker:push": "docker push ghcr.io/kin-labs/mogami",
    "docker:run": "docker run -it -p 8000:3000 ghcr.io/kin-labs/mogami",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "prepare": "husky install",
    "start": "yarn prisma db push && node dist/apps/api/main.js",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.0",
    "@prisma/client": "^3.10.0",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.35.1",
    "autoprefixer": "^10.4.4",
    "bignumber": "^1.1.0",
    "bip39": "^3.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "daisyui": "^2.10.0",
    "dexie": "^3.2.1",
    "dexie-react-hooks": "^1.1.1",
    "ed25519-hd-key": "^1.2.0",
    "joi": "^17.6.0",
    "postcss": "^8.4.12",
    "react": "17.0.2",
    "react-daisyui": "^1.2.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.0",
    "redirect-ssl": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.0.0",
    "swagger-ui-express": "^4.3.0",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "7.16.11",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.9.2",
    "@nrwl/cypress": "13.9.2",
    "@nrwl/eslint-plugin-nx": "13.9.2",
    "@nrwl/jest": "13.9.2",
    "@nrwl/js": "13.9.2",
    "@nrwl/linter": "13.9.2",
    "@nrwl/nest": "13.9.2",
    "@nrwl/node": "13.9.2",
    "@nrwl/nx-cloud": "13.1.6",
    "@nrwl/react": "13.9.2",
    "@nrwl/web": "13.9.2",
    "@nrwl/workspace": "13.9.2",
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "@swc/core": "^1.2.156",
    "@swc/helpers": "^0.3.8",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/bs58": "^4.0.1",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/react-router-dom": "5.3.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "babel-jest": "27.2.3",
    "babel-loader": "8.2.3",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "express": "4.17.3",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "nx": "13.9.2",
    "prettier": "^2.5.1",
    "prisma": "^3.10.0",
    "react-test-renderer": "17.0.2",
    "stream-browserify": "^3.0.0",
    "supertest": "6.2.2",
    "ts-jest": "27.0.5",
    "ts-morph": "^14.0.0",
    "ts-node": "^10.7.0",
    "typescript": "~4.5.2",
    "webpack": "5.70.0"
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html,graphql}": [
      "yarn format --uncommitted"
    ]
  }
}
