{
  "sourceRoot": "apps/admin-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "baseUrl": "http://localhost:4200",
        "cypressConfig": "apps/admin-e2e/cypress.json",
        "devServerTarget": "admin:serve-e2e",
        "key": "9d80baaf-fd61-400f-8051-6e14db44040d",
        "record": true
      },
      "configurations": {
        "production": {
          "devServerTarget": "admin:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["admin", "api", "solana", "sdk", "keypair"]
}
