{
  "root": "libs/solana",
  "sourceRoot": "libs/solana/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/solana",
        "tsConfig": "libs/solana/tsconfig.lib.json",
        "packageJson": "libs/solana/package.json",
        "main": "libs/solana/src/index.ts",
        "assets": ["libs/solana/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/solana/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/solana"],
      "options": {
        "jestConfig": "libs/solana/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
